ENV="dev"

API_PORT="3000"

DB_HOST="localhost"
DB_PORT="5432"
DB_USER="runmate"
DB_PASSWORD="runmate"
DB_NAME="runmate"

KAFKA_HOST="localhost"
KAFKA_PORT="9092"
KAFKA_ACCESS_KEY_NAME=""
KAFKA_ACCESS_KEY=""

GOOGLE_APPLICATION_CREDENTIALS="./runmate-firebase-sa.json"